<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onkeypress="teclaMovimiento(event)">
    
    <canvas id="canvas" height="330" width="300"></canvas>

    <script src="js.js"></script>
</body>
</html>